@import url('https://fonts.googleapis.com/css2?family=Croissant+One&family=Poppins&display=swap');
:root{
    --heading-font: "Croissant One";
    --paragraph-font: Poppins, Helvetica, sans-serif;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
body{
    background-color: #FFF;
    color: #000;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header{
    background-color:#05668d;
    color:#ebf2fa;
    font-family: var(--heading-font);
    display: grid;
    grid-template-columns: 150px auto;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
h2{
    margin: 0;
    font-size: 2em;
}
nav{
    display: flex;
    justify-content: space-around;
}
nav a{
    text-align: center;
    background-color: #05668d;
    color:#ebf2fa;
    text-decoration: none;
    padding: 35px;
}
nav a:hover{
    background-color:#8a716a;
    color:#ebf2fa;
}
.home-title{
    color:#000;
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
}
h4{
    color:#000;
    font-family: var(--heading-font);
}
.logo{
    width: 80px;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
.book, .join{
    background-color:#05668d;
    color:#ebf2fa;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color:#8a716a;
    color:#ebf2fa;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-img{
    width: 100%;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
    font-family: var(--heading-font);
    color: #ebf2fa;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0; 
}
.card-img{
    width: 100%;
    border: 10px solid #679436;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #8a716a;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #8a716a;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
main section img{
    box-sizing: border-box;
}
.msg h2{
    color:#ebf2fa;
    font-family: var(--heading-font);
}
.msg p{
    color:#ebf2fa;
    font-family: var(--paragraph-font);
    font-size: 2em;
    padding-bottom: 15px;
    font-size: .8em;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
#background{
    height: 725px;
    background-color:#679436;
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg{
    background-color:#8a716a;
    color:#ebf2fa;
    line-height: 1.5em;
    grid-column: 6/10;
    grid-row: 6/7;
    padding: 35px;
    box-shadow: 5px 5px 10px #8a716a;
}
footer{
    background-color:#05668d;
    color:#ebf2fa;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color:#ebf2fa;
    text-decoration: none;
}
footer a:hover{
    color:#ebf2fa;
}
footer p a:hover{
    text-decoration: underline;
}
footer .social img{
    padding-top: 15px;
}
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
  
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
#river-wide{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#river-id{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#wide-river{
    width: 100%
}
#river-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#river-msg h1{
    text-align: center;
    font-family: var(--heading-font);
    color: #ebf2fa;
}
.river-grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2em 2.5em;
    margin: 3em 0;
}
.river-grid section{
    text-align: left;
}
.river-grid h2{
    text-align: center;
}
.idaho{
    grid-column: 1/3;
    grid-row: 1/2;
    width: 100%;
    padding-top: 20px;
}
.idaho-river{
    grid-column: 3/6;
    grid-row: 1/2;
    padding-top: 20px;
}
.utah{
    grid-column: 4/6;
    grid-row: 2/3;
    width: 100%;
    
}
.utah-river{
    grid-column: 1/4;
    grid-row: 2/3;
    background-color:#6f7364;
    color: #ebf2fa;
    padding: 1em;
}
.arizona{
    grid-column: 1/3;
    grid-row: 3/4;
    width: 100%;
    padding-top: 20px;
}
.arizona-river{
    grid-column: 3/6;
    grid-row: 3/4;
    border-radius: 5px;
    padding-top: 20px;
}
.rv-join{
    text-align: center;
}