@import url('https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Fanwood+Text&display=swap');
:root {
    --heading-font: "Bubblegum Sans", sans-serif;
    --paragraph-font: "Fanwood Text", sans-serif;
}
#content {
    max-width: 1800px;
    margin: 0 auto;
}
body{
    background-color: #FFF;
    color: #000;
    font-size: 22px;
    margin: 0;
    padding: 0;
    font-family: "Fanwood Text", sans-serif;
}
h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
}
header{
    background-color: #43291F;
    color: #F4F0BB;
    display: grid;
    grid-template-columns: auto 150px;
    justify-content: inherit;
    align-items: center;
}
nav{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0em, 1fr));
    padding: 40px;
    grid-column: 1;
    justify-content: space-around;
    justify-items: center;
}
nav a{
    background-color: #43291F;
    color:#F4F0BB;
    text-decoration: none;
    padding: 20px;
}
nav a:hover{
    background-color:#007EA7;
    color:#000;
}
#logo_link{
    padding-top: 20px;
    justify-self: center;
    align-self: center;   
}
.logo{
    width: 60px;
    padding-top: 8px;
}
.no{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 50px 0;
}
.no h1 {
    grid-column: 2/12;
    justify-self: center;
}
.no p {
    text-align: left;
    grid-column: 2/12;
    justify-self: center;
}
.sign{
    max-width: 500px;
    grid-column: 2/12;
    justify-self: center;
}
.salad{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 2/12;
    gap: 30px;
}
.plate{
    grid-column: 1/2;
    gap: 20px;
    width: 500px;
    padding-left: 50px;
}
.salad p{
    grid-column: 2/4;
    padding-right: 50px;
    padding-top: 100px;
}
.book{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column: 2/12;
}
.book p{
    text-align: left;
    grid-column: 1/3;
    grid-row: 2/3;
    padding-left: 50px;
}
.stack{
    grid-column: 1/-1;
    grid-row: 1/4;
    width: 100%; 
}
.need{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 50px 0;
}
.need h1 {
    grid-column: 5/12;
    justify-self: center;
}
.need p {
    text-align: left;
    grid-column: 5/12;
    justify-self: center;
}
.mySlides {display: none}
.slideshow-container img {vertical-align: middle;}
.slideshow-container {
    max-width: 500px;
    position: relative;
    margin: auto;
    grid-column: 2/5;
    grid-row: 2/3;
    gap: 50px 0;
  }
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
.label {
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 50px 0;
    grid-column: 2/13;
}
.label-1{
    grid-column: 1/4;
    grid-row: 3/5;
    gap: 20px;
    width: 100%;
}
.label-2 {
    grid-column: 2/4;
    grid-row: 4/6;
    gap: 20px;
    width: 100%;
}
.label h2 {
    grid-column: 5/12;
    grid-row: 3/4;
    justify-self: center;
}
.label p:nth-of-type(1) {
    grid-column: 5/12;
    grid-row: 4/5;
    justify-self: center;
}
.label p:nth-of-type(2) {
    grid-column: 5/12;
    grid-row: 5/6;
    justify-self: center;
}
.fast {
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px 0;
    grid-column: 2/13;
}
.fast h2 {
    grid-column: 4/13;
    justify-self: center;
    grid-row: 6/7;
    color:#F4F0BB;
}
.fast p{
    color:#F4F0BB;
    line-height: 1.5em;
    grid-column: 6/10;
    grid-row: 7/8;
}
.burger {
    width: 100%;
    grid-column: 2/5;
    grid-row: 7/8;
}
#background{
    height: 725px;
    background-color:#43291F;
    grid-column: 1/12;
    grid-row: 6/8;
}

footer{
    background-color:#43291F;
    color:#F4F0BB;
    padding: 25px 50px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color:#F4F0BB;
    text-decoration: none;
}
footer a:hover{
    color:#ebf2fa;
}
footer p a:hover{
    text-decoration: underline;
}
footer .social img{
    padding-top: 15px;
}
